# Markov Network Factor Templates

Each factor is a Python module with a `get_potential()` function returning a potential function.

---

## Factor Interface

```python
# models/factors/my_factor.py
import numpy as np

def get_potential():
    """
    Return a potential function for this factor.
    
    The function will be called with variable assignments and should return
    a non-negative potential value (not necessarily normalized).
    
    Expected signature:
        def potential(assignments: dict[str, Any]) -> float:
            ...
    
    Or for discrete variables with specific cardinalities:
        Returns np.ndarray of shape (card_var1, card_var2, ...)
    """
    pass
```

---

## Example: Odometry Factor (Gaussian)

```python
# models/factors/odometry_factor.py
import numpy as np
from typing import Dict, Any

# Odometry noise parameters
ODOM_NOISE_XY = 0.05  # meters
ODOM_NOISE_THETA = 0.02  # radians

def get_potential():
    """
    Factor over [pose_x, pose_y, odom_x, odom_y]
    Potential = exp(-0.5 * (odom - pose)^T Σ^-1 (odom - pose))
    """
    def potential(pose_x: float, pose_y: float, odom_x: float, odom_y: float) -> float:
        dx = odom_x - pose_x
        dy = odom_y - pose_y
        # Gaussian potential
        sigma = ODOM_NOISE_XY
        return np.exp(-0.5 * (dx*dx + dy*dy) / (sigma*sigma))
    
    return potential
```

---

## Example: Vision Factor (Gaussian + Outlier Model)

```python
# models/factors/vision_factor.py
import numpy as np

VISION_NOISE_XY = 0.02  # meters
OUTLIER_PROB = 0.05
OUTLIER_SCALE = 10.0

def get_potential():
    """
    Factor over [pose_x, pose_y, vision_x, vision_y]
    Mixture: (1-outlier_prob) * Gaussian + outlier_prob * Uniform
    """
    def potential(pose_x: float, pose_y: float, vision_x: float, vision_y: float) -> float:
        dx = vision_x - pose_x
        dy = vision_y - pose_y
        dist2 = dx*dx + dy*dy
        sigma2 = VISION_NOISE_XY**2
        
        # Inlier component
        inlier = np.exp(-0.5 * dist2 / sigma2) / (2 * np.pi * sigma2)
        
        # Outlier component (broad uniform)
        outlier = 1.0 / (OUTLIER_SCALE * OUTLIER_SCALE)
        
        return (1 - OUTLIER_PROB) * inlier + OUTLIER_PROB * outlier
    
    return potential
```

---

## Example: LiDAR Factor (Iterative Closest Point inspired)

```python
# models/factors/lidar_factor.py
import numpy as np

LIDAR_NOISE = 0.03  # meters
MAX_RANGE = 10.0

def get_potential():
    """
    Factor over [pose_x, pose_y, scan_id]
    scan_id indexes into a map of expected LiDAR readings for each pose cell
    """
    # Precomputed expected readings for each discretized pose cell
    # In practice, load from map file
    EXPECTED_READINGS = {
        0: {"x": 0.0, "y": 0.0, "range": 5.0},
        1: {"x": 1.0, "y": 0.0, "range": 4.0},
        # ... more cells
    }
    
    def potential(pose_x: float, pose_y: float, scan_id: int) -> float:
        if scan_id not in EXPECTED_READINGS:
            return 1.0  # uniform if unknown
        
        expected = EXPECTED_READINGS[scan_id]
        # Simplified: compare distance to expected landmark
        dx = pose_x - expected["x"]
        dy = pose_y - expected["y"]
        dist = np.sqrt(dx*dx + dy*dy)
        
        # Potential based on how well pose matches expected scan
        return np.exp(-0.5 * (dist - expected["range"])**2 / (LIDAR_NOISE**2))
    
    return potential
```

---

## Example: Spatial Smoothness (MRF Prior)

```python
# models/factors/spatial_smoothness.py
import numpy as np

SMOOTHNESS_WEIGHT = 1.0

def get_potential():
    """
    Factor over neighboring grid cells [cell_i, cell_j]
    Encourages neighboring cells to have same state
    """
    # States: 0=free, 1=occupied, 2=unknown
    STATES = 3
    
    # Potts model: high potential for same states
    potts = np.ones((STATES, STATES)) * 0.1
    np.fill_diagonal(potts, 1.0)  # same state = high potential
    
    def potential(cell_i: int, cell_j: int) -> float:
        return potts[cell_i, cell_j]
    
    return potential
```

---

## Example: Sensor Model (Occupancy Grid)

```python
# models/factors/sensor_model.py
import numpy as np

# P(measurement | true_state)
# Measurement: 0=free, 1=occupied, 2=unknown
# True state: 0=free, 1=occupied
SENSOR_MODEL = np.array([
    # free   occupied
    [0.9,  0.1],   # measure free
    [0.2,  0.8],   # measure occupied
    [0.5,  0.5],   # unknown
])

def get_potential():
    """
    Factor over [cell_true_state, sensor_measurement]
    """
    def potential(cell_state: int, measurement: int) -> float:
        if cell_state >= 2:  # unknown true state
            return 1.0
        if measurement >= 3:
            return 1.0
        return SENSOR_MODEL[measurement, cell_state]
    
    return potential
```

---

## Example: Heading Factor (Von Mises)

```python
# models/factors/heading_factor.py
import numpy as np
from scipy.special import i0

KAPPA = 50.0  # concentration (higher = more certain)

def get_potential():
    """
    Factor over [pose_theta, odom_theta]
    Von Mises distribution for circular variable
    """
    def potential(pose_theta: float, odom_theta: float) -> float:
        # Angle difference
        diff = pose_theta - odom_theta
        # Wrap to [-pi, pi]
        diff = np.arctan2(np.sin(diff), np.cos(diff))
        
        # Von Mises: exp(kappa * cos(diff)) / (2π * I0(kappa))
        return np.exp(KAPPA * np.cos(diff)) / (2 * np.pi * i0(KAPPA))
    
    return potential
```

---

## Loading in Registry

```yaml
models:
  localization_belief:
    type: markov
    factors:
      - variables: ["pose_x", "pose_y", "odom_x", "odom_y"]
        potential: "models/factors/odometry_factor.py"
      - variables: ["pose_x", "pose_y", "vision_x", "vision_y"]
        potential: "models/factors/vision_factor.py"
```

---

## Continuous Factors with pgmpy

For better integration, use `pgmpy.factors.continuous`:

```python
# models/factors/gaussian_factor.py
from pgmpy.factors.continuous import GaussianFactor
import numpy as np

def get_potential():
    """
    Returns pgmpy GaussianFactor for [pose_x, pose_y, odom_x, odom_y]
    """
    # Mean vector [pose_x, pose_y, odom_x, odom_y]
    # Precision matrix (covariance^-1)
    mean = np.array([0.0, 0.0, 0.0, 0.0])
    precision = np.eye(4) * 100.0  # 1/sigma^2
    precision[0, 2] = precision[2, 0] = -100.0  # pose_x - odom_x
    precision[1, 3] = precision[3, 1] = -100.0  # pose_y - odom_y
    
    return GaussianFactor(
        variables=["pose_x", "pose_y", "odom_x", "odom_y"],
        mean=mean,
        precision=precision
    )
```

Then in registry:
```yaml
factors:
  - variables: ["pose_x", "pose_y", "odom_x", "odom_y"]
    potential: "models/factors/gaussian_factor.py"
    type: "gaussian"  # custom type for pgmpy
```