# Influence Diagram Utility Templates

Each utility module implements a `utility()` function.

---

## Example: Skill Selector Utility

```python
# models/utilities/skill_utility.py
from typing import Union

def utility(
    success: str,           # "fail" or "succeed"
    collision_risk: float,  # 0.0 to 1.0
    time_cost: float        # seconds
) -> float:
    """
    Utility for skill selection.
    
    Weights from SOUL.md preferences:
    - safety: 0.4
    - task_success: 0.3
    - efficiency: 0.2
    - human_comfort: 0.1
    """
    
    # Base reward/penalty
    if success == "succeed":
        base = 100.0
    else:
        base = -50.0
    
    # Safety penalty (exponential for high risk)
    safety_penalty = -1000.0 * (collision_risk ** 2)
    
    # Time penalty (linear)
    time_penalty = -0.1 * time_cost
    
    # Human request penalty (opportunity cost)
    # (handled by skill_choice == "request_human" in selection)
    
    return base + safety_penalty + time_penalty


def risk_adjusted_utility(
    success: str,
    collision_risk: float,
    time_cost: float,
    risk_aversion: float = 0.5
) -> float:
    """
    Entropic risk measure: U - (1/θ) log E[exp(-θ U)]
    Here approximated: mean - risk_aversion * variance
    """
    u = utility(success, collision_risk, time_cost)
    var = collision_risk * (1 - collision_risk) * 500**2  # rough variance
    return u - risk_aversion * var
```

---

## Example: Handover Utility

```python
# models/utilities/handover_utility.py

def utility(
    handover_success: str,   # "drop", "awkward", "smooth"
    human_trust: float       # 0.0 to 1.0 (or continuous scale)
) -> float:
    """Utility for human-robot handover decisions."""
    
    success_values = {
        "smooth": 50.0,
        "awkward": -20.0,
        "drop": -200.0,
    }
    
    base = success_values.get(handover_success, 0.0)
    trust_bonus = 100.0 * human_trust  # building trust is valuable
    
    return base + trust_bonus
```

---

## Example: CVaR Utility Wrapper

```python
# models/utilities/cvar_utility.py
import numpy as np
from typing import Callable, List

def cvar_utility(
    base_utility_fn: Callable,
    scenarios: List[dict],      # list of {variables: values}
    alpha: float = 0.05         # CVaR level (5% tail)
) -> float:
    """
    Compute Conditional Value at Risk (CVaR) of utility.
    
    CVaR_α = E[U | U ≤ VaR_α]
    Optimizes worst-case α-quantile outcomes.
    """
    utilities = []
    for s in scenarios:
        u = base_utility_fn(**s)
        utilities.append(u)
    
    utilities = np.array(utilities)
    var_alpha = np.percentile(utilities, alpha * 100)
    cvar = utilities[utilities <= var_alpha].mean()
    
    return cvar


def entropic_utility(
    base_utility_fn: Callable,
    scenarios: List[dict],
    theta: float = 1.0          # risk aversion parameter
) -> float:
    """
    Entropic risk measure: ρ_θ(U) = (1/θ) log E[exp(-θ U)]
    θ > 0: risk averse, θ → 0: risk neutral, θ < 0: risk seeking
    """
    utilities = np.array([base_utility_fn(**s) for s in scenarios])
    
    if abs(theta) < 1e-8:
        return utilities.mean()
    
    return (1.0 / theta) * np.log(np.mean(np.exp(-theta * utilities)))
```

---

## Example: Multi-Objective Scalarization

```python
# models/utilities/multi_objective.py

def weighted_utility(
    success: bool,
    safety: float,      # 0-1 (1 = safe)
    efficiency: float,  # 0-1 (1 = efficient)
    human_comfort: float,  # 0-1
    weights: dict = None
) -> float:
    """Weighted linear scalarization."""
    
    weights = weights or {
        "success": 0.3,
        "safety": 0.4,
        "efficiency": 0.2,
        "human_comfort": 0.1,
    }
    
    return (
        weights["success"] * (100.0 if success else -50.0) +
        weights["safety"] * (100.0 * safety) +
        weights["efficiency"] * (50.0 * efficiency) +
        weights["human_comfort"] * (50.0 * human_comfort)
    )
```

---

## Example: Goal Programming

```python
# models/utilities/goal_programming.py

def goal_utility(
    success: bool,
    collision_prob: float,
    time_cost: float,
    thresholds: dict = None
) -> float:
    """
    Goal programming: minimize weighted deviation from targets.
    """
    thresholds = thresholds or {
        "success": 1.0,           # target: succeed
        "collision_prob": 0.001,  # target: very safe
        "time_cost": 30.0,        # target: under 30s
    }
    
    weights = {
        "success": 100.0,
        "collision_prob": 10000.0,
        "time_cost": 1.0,
    }
    
    penalty = 0.0
    if not success:
        penalty += weights["success"] * 1.0
    if collision_prob > thresholds["collision_prob"]:
        penalty += weights["collision_prob"] * (collision_prob - thresholds["collision_prob"])
    if time_cost > thresholds["time_cost"]:
        penalty += weights["time_cost"] * (time_cost - thresholds["time_cost"])
    
    return -penalty  # minimize penalty = maximize utility
```

---

## Usage in Registry

```yaml
models:
  skill_selector:
    type: influence_diagram
    utility: "models/utilities/skill_utility.py"
    # The utility function will be called with parent values
```

---

## Testing Utilities

```python
# Test your utility
from models.utilities.skill_utility import utility

# Test cases
print(utility("succeed", 0.01, 10.0))   # ~99.0
print(utility("fail", 0.01, 10.0))      # ~-51.0
print(utility("succeed", 0.5, 10.0))    # ~-160.0 (high collision risk)
print(utility("succeed", 0.01, 100.0))  # ~89.0 (slow but safe)
```